<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnit355.decisionmaker.DiceRollSelectionActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#5998ff"
        android:textColor="@null"
        android:text="  > Back"
        android:textAlignment="viewStart"
        android:onClick="btnBack"/>

    <ImageButton
        android:id="@+id/btnD4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnBack"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="btnD4Click"
        app:srcCompat="@drawable/d4_1"/>

    <ImageButton
        android:id="@+id/btnD6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnD4"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="btnD6Click"
        app:srcCompat="@drawable/d6_6" />

    <ImageButton
        android:id="@+id/btnD8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnD6"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="btnD8Click"
        app:srcCompat="@drawable/d8_8"/>

    <ImageButton
        android:id="@+id/btnd10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnD8"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="btnD10Click"
        app:srcCompat="@drawable/d10_10"/>

    <ImageButton
        android:id="@+id/btnD12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnd10"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="btnD12Click"
        app:srcCompat="@drawable/d12_12"/>


</RelativeLayout>
