<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnit355.decisionmaker.DiceRollActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#5998ff"
        android:textColor="#FFFFFF"
        android:text="  > Back"
        android:textAlignment="viewStart"
        android:onClick="btnBack"/>

    <RelativeLayout
        android:id="@+id/dieLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRoll"
            android:layout_centerInParent="true"
            android:text="Click button to roll die"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="btnRoll"
            android:text="Roll" />

    </RelativeLayout>

</LinearLayout>
