<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnit355.decisionmaker.DiceRollActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#5998ff"
        android:textColor="#FFFFFF"
        android:text="  > Back"
        android:textAlignment="viewStart"
        android:onClick="btnBack"/>

    <ImageView
        android:id="@+id/imgDie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_margin="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:onClick="btnRoll"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp" />

</LinearLayout>
